SET DATABASE UNIQUE NAME HSQLDB6639418D8E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.MESSAGES(IDMESSAGE INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255),MESSAGE VARCHAR(4000),IDFIL INTEGER,HEURE VARCHAR(255))
ALTER TABLE PUBLIC.MESSAGES ALTER COLUMN IDMESSAGE RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.FIL(IDFIL INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255),NBREPONSE INTEGER,NBVUES INTEGER,AUTEUR VARCHAR(255))
ALTER TABLE PUBLIC.FIL ALTER COLUMN IDFIL RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.UTILISATEURS(IDUSER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOGIN VARCHAR(255),PASSWORD VARCHAR(512),POSTS INTEGER NOT NULL,INSCRIPTION VARCHAR(255),AVATAR VARCHAR(255),ROLE INTEGER,SALT VARCHAR(25))
ALTER TABLE PUBLIC.UTILISATEURS ALTER COLUMN IDUSER RESTART WITH 2
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MESSAGES VALUES(0,'admin','Elle ma larguer :(',0,'Wed Oct 4 13:19:58 CEST 2018')
INSERT INTO MESSAGES VALUES(1,'admin','c moi le boss',1,'Wed Oct 4 13:19:58 CEST 2018')
INSERT INTO FIL VALUES(0,'mon aventure avec cette fille',0,0,'admin')
INSERT INTO FIL VALUES(1,'r\u00e8gle du forum',0,0,'admin')
INSERT INTO UTILISATEURS VALUES(0,'sina','62dd9cc5df8237fa5fd8cc4a149d7a0c8fae3a1d24a42fdca0dd73aae48fb2e2',0,'Wed Oct 3 13:19:58 CEST 2018','fichiers/default.png',1,'vFTz7Lzw9vs5LjOOJPh2')
INSERT INTO UTILISATEURS VALUES(1,'admin','042ad6c6d2f1b495bba5f8061b51f3c16755b0c793bc3d0c982e38840b8c910b',2,'Wed Oct 2 13:19:58 CEST 2018','fichiers/admin.png',3,'FiSMVsFg5nqXjbKsj2bM')
